{
  "name": "postgres-statsd-collector",
  "version": "1.0.0",
  "description": "A small application that connects to a database and queries stats/performance information and sent them to a statsd instance somewhere elese",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/daemon.js"
  },
  "keywords": [
    "statsd",
    "postgres",
    "monitoring"
  ],
  "author": "Daniel Melo <danielmelogpi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-statsd": "^0.1.1"
  }
}
